// invoke `press` action on button down
PROCEDURE ButtonDown
	KeyActionHid(0x00,0x3f,1)
RETURN
END

// noop while button is held
PROCEDURE ButtonDownRepeat

RETURN
END

// invoke `release` action on button up
PROCEDURE ButtonUp
	KeyActionHid(0x00,0x3f,0)
RETURN
END

// standard boilerplate that handles the `down -> held -> up` lifecycle
// using a loop & delay
THREAD Profile
	Start:
		WaitForButton(Button, ButtonMask)

		ButtonDown()

		DO
			ButtonDownRepeat()
			DelayForMs(16)
		WHILE ((GetButtonState & ButtonMask) == Button)

		ButtonUp()

		GOTO Start
END
